/* colors */
@color-bg: #333;
@color-green: #82cb72;
//@color-green: #51a54c;
@color-brown: #96632A;
@width-viewport: 550px;
@height-viewport: 550px;

/* foo */
@import url(prefixer);
.noselect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.img-bg(@text, @w, @h){
  background-image: url("http://placehold.it/@{w}x@{h}&text=@{text}");
}

/* styles */
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
}
body {
  min-width: 500px;
}

.viewport {
  width: 100%;
  height: 100%;
  display: table;
  vertical-align: middle;
  &-center {
    display: table-row;
    &-block {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.app {
  &-movie {
    position: relative;
    width: @width-viewport;
    height: @height-viewport;
    margin: auto;
    background-color: #fff;
    overflow: hidden;
    &-bg {
      width: 100%;
      height: 100%;
      &-circle2 {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 460px;
        height: 460px;
        margin: -230px;
        .border-radius(50%);
        background-color: @color-green + #555;
        .animation(bg-circle2 5s ease-in-out infinite);
      }
      &-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 460px;
        height: 460px;
        margin: -230px;
        .border-radius(50%);
        background-color: @color-green;
        .animation(bg-circle 5s ease-in-out infinite);
      }
      &-wall {
        //outline: 1px solid red;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 120px;
        height: 150px;
        margin-left: -180px;
        margin-top: -120px;
        font-size: 0;
        span {
          display: inline-block;
          width: 50px;
          height: 12px;
          margin: 2px;
          border: 3px solid @color-green + #111;
          .border-radius(2px);
          &:nth-child(3n-2) {
            margin-left: 31px;
          }
          &:nth-child(6) {
            margin-bottom: -34px;
          }
        }
      }
      &-clock {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 80px;
        height: 80px;
        margin-left: 70px;
        margin-top: -145px;
        font-size: 0;
        border: 5px solid @color-green + #222;
        .border-radius(50%);
        span {
          display: inline-block;
          position: absolute;
          left: 50%;
          top: 50%;
          height: 23px;
          width: 0;
          border: 3px solid @color-green + #222;
          margin: -3px;
          .border-radius(3px);
          .transition(all 1s);
          .transform-origin(3px 3px);
          .rotate(10deg);
          .animation(bg-clock 24s linear infinite);
          &:nth-child(2) {
            height: 32px;
            .rotate(-60deg);
            .animation(bg-clock 2s linear infinite);
          }
        }
      }
    }
    &-table {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 500px;
      height: 10px;
      margin-left: -250px;
      margin-top: 100px;
      background-color: @color-green + #222;
      border: 3px solid @color-green - #333;
      .border-radius(2px);
      &:before {
        content: '';
        display: block;
        position: absolute;
        left: 20px;
        right: 20px;
        height: 60px;
        margin-top: 10px;
        background-color: @color-green + #222;
        border: 3px solid @color-green - #333;
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        left: 20px;
        right: 20px;
        height: 7px;
        margin: 13px 3px;
        background-color: @color-green + #060606;
      }
    }
    &-light {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 56px;
      height: 8px;
      margin-left: -220px;
      margin-top: 89px;
      border: 3px solid @color-green - #333;
      background-color: @color-green + #111;
      .border-radius(2px);
      &:after {
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        top: -11px;
        left: 2px;
        width: 46px;
        height: 5px;
        background-color: @color-green + #222;
        border: 3px solid @color-green - #333;
        .border-radius(2px 2px 0 0);
      }
      > div {
        width: 0;
        height: 0;
        margin-left: 26px;
        .transform-origin(3px 50px);
        .rotate(-60deg);
      }
      span {
        display: block;
        position: relative;
        z-index: 1;
        width: 6px;
        height: 50px;
        margin-top: -62px;
        margin-left: -3px;
        background-color: @color-green + #222;
        border: 2px solid @color-green - #333;
        .transform-origin(6px 50px);
        .rotate(50deg);
        .animation(lamp 10s ease-in-out infinite);
        &:before {
          content: '';
          position: absolute;
          left: 50%;
          bottom: 2px;
          margin: -10px;
          width: 16px;
          height: 16px;
          background-color: @color-green + #222;
          border: 2px solid @color-green - #333;
          .border-radius(50%);
        }
        & span {
          position: relative;
          z-index: 1;
          margin-top: -50px;
          .transition(all 1s);
        }
      }
      .cokol {
        width: 30px;
        height: 20px;
        margin-left: -11px;
        margin-top: -20px;
        background-color: @color-green + #222;
        border: 2px solid @color-green - #333;
        .border-radius(3px 3px 0 0);
        .transition(all 1s);
        .rotate(-80deg);
        &:after {
          content: '';
          position: absolute;
          left: 50%;
          bottom: 2px;
          margin: -0px -17px;
          width: 30px;
          height: 5px;
          background-color: @color-green + #222;
          border: 2px solid @color-green - #333;
        }
        &:before {
          content: '';
          position: absolute;
          z-index: 20;
          left: 50%;
          bottom: -10px;
          margin: -10px -27px;
          width: 50px;
          height: 2px;
          background-color: @color-green + #222;
          border: 2px solid @color-green - #333;
        }
      }
      .abajour {
        margin-left: -12px;
        margin-top: 10px;
        background-color: @color-green + #222;
        border: 2px solid @color-green - #333;
        .transition(all 1s);
        width:50px;
        height:25px;
        .border-radius(25px 25px 0 0);
        &:after {
          position: relative;
          z-index: -11;
          content: '';
          display: block;
          width: 150px;
          height: 150px;
          background-color: rgba(255,255,255,.3);
          background: linear-gradient(-135deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%);
          .border-radius(0 0 0 200px);
          .transform-origin(80px 180px);
          .transform(rotateY(35deg) rotateZ(50deg) rotate(-90deg));
          .animation(lamp-light 10s ease-in-out infinite);
        }
      }
    }
    &-book {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 56px;
      height: 10px;
      margin-left: 170px;
      margin-top: 85px;
      border: 3px solid @color-green - #333;
      background-color: @color-green - #333;
      .border-radius(0 10px 10px 0);
      > span {
        display: block;
        margin-bottom: 2px;
        width: 46px;
        height: 0;
        border: 1px solid @color-green + #111;
        margin-left: -1px;
      }
      &:before,
      &:after {
        content: '';
        display: block;
        width: 5px;
        height: 3px;
        background-color: @color-green - #333;
        position: absolute;
        left: 0;
        top: 0;
        margin-left: -6px;
        margin-top: -3px;
      }
      &:before {
        margin-top: 10px;
      }
      &-s2 {
        width: 62px;
        height: 16px;
        margin-left: 160px;
        margin-top: 63px;
        > span {
          width: 52px;
          margin-bottom: 3px;
        }
        &:before {
          margin-top: 16px;
        }
      }
    }
    &-tea {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 30px;
      height: 35px;
      margin-left: 170px;
      margin-top: 24px;
      border: 3px solid @color-green - #333;
      background-color: @color-green + #333;
      .border-radius(0 0 10px 10px);
      &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 35px;
        margin-left: 10px;
        background-color: @color-green + #111;
        .border-radius(0 0 8px 8px);
      }
      > span {
        content: '';
        position: absolute;
        left: 0;
        top: 2px;
        width: 10px;
        height: 15px;
        margin-left: 30px;
        border: 3px solid @color-green - #333;
        background-color: @color-green;
        .border-radius(0 8px 8px 0);
      }
    }
    &-monitor {
      //display: none;
      position: absolute;
      z-index: 4;
      left: 50%;
      top: 50%;
      width: 180px;
      height: 120px;
      margin-left: -90px;
      margin-top: -40px;
      border: 3px solid @color-green - #333;
      background-color: @color-green + #333;
      .border-radius(10px);
      &:after {
        content: '';
        display: block;
        position: absolute;
        z-index: 2;
        top: 5px;
        left: 10px;
        width: 165px;
        height: 105px;
        background-color: @color-green + #111;
        transform: scale(1);
        .border-radius(6px);
      }
      &-light {
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        width: 180px;
        height: 120px;
        margin-left: -87px;
        margin-top: -38px;
        .animation(monitor-light 5s linear infinite);
        .border-radius(12px);
      }
      &-logo {
        position: absolute;
        z-index: 4;
        left: 50%;
        top: 50%;
        width: 20px;
        height: 20px;
        margin-left: -12px;
        margin-top: -40px;
        .border-radius(50%);
        background-color: @color-green + #333;
        &:before {
          content: '';
          display: block;
          position: absolute;
          z-index: 2;
          top: -12px;
          left: 10px;
          width: 140px;
          height: 4px;
          margin-left: -70px;
          background-color: @color-green - #222;
          .border-radius(2px);
        }
        &:after {
          content: '';
          display: block;
          position: absolute;
          z-index: 3;
          left: 50%;
          top: 50%;
          width: 20px;
          height: 20px;
          margin-left: -3px;
          margin-top: -10px;
          .border-radius(50%);
          background-color: @color-green + #222;
        }
      }
      &-block {
        position: absolute;
        z-index: 4;
        left: 50%;
        top: 50%;
        width: 50px;
        height: 20px;
        margin-left: -75px;
        margin-top: 25px;
        > span {
          content: '';
          display: block;
          position: absolute;
          width: 4px;
          height: 15px;
          margin: 2px;
          background-color: @color-green - #222;
          .border-radius(5px);
          &:nth-child(2) {
            margin-left: 15px;
          }
          &:nth-child(3) {
            margin-left: 22px;
          }
          &:nth-child(4) {
            margin-left: 29px;
          }
        }
      }
      &-set {
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        width: 8px;
        height: 8px;
        margin-left: 65px;
        margin-top: 30px;
        .border-radius(50%);
        border: 3px solid @color-green - #333;
        background-color: @color-green + #333;
      }
      &-base {
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        width: 40px;
        height: 84px;
        margin-left: -22px;
        margin-top: -10px;
        border: 3px solid @color-green - #333;
        background-color: @color-green + #333;
        .border-radius(4px);
        &:after {
          content: '';
          display: block;
          position: absolute;
          z-index: 2;
          top: -12px;
          left: 10px;
          width: 24px;
          height: 24px;
          margin-left: -5px;
          margin-top: 36px;
          border: 3px solid @color-green - #333;
          background-color: @color-green + #161616;
          .border-radius(3px);
        }
      }

      // TODO: tmp
      /*.transform-origin(90px 140px);
      transform: scale(.85);*/

    }
    &-keyboard {
      position: absolute;
      z-index: 3;
      left: 50%;
      top: 50%;
      width: 140px;
      height: 3px;
      margin-left: -70px;
      margin-top: 94px;
      border: 3px solid @color-green - #333;
      background-color: @color-green + #333;
      .border-radius(2px);
    }
    &-wolf {
      &-body {
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 100px;
        margin-left: -75px;
        margin-top: -3px;
        border: 3px solid @color-green - #333;
        background-color: @color-green + #333;
        .border-radius(50px 50px 0 0);
      }
      &-head {
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        width: 85px;
        height: 85px;
        margin-left: -44px;
        margin-top: -105px;
        border: 3px solid @color-green - #333;
        background-color: @color-green + #333;
        .border-radius(50%);
        .transform-origin(30px 30px);
        .animation(wolf-head 5s linear infinite);
        &-ears {
          transform: scale(1.2);
          > span {
            content: '';
            display: block;
            position: absolute;
            width: 3px;
            height: 0;
            top: -51px;
            border-width: 33px 12px;
            border-style: solid;
            border-color: transparent;
            border-bottom-color: @color-green - #333;
            &:after {
              content: '';
              display: block;
              position: absolute;
              width: 0;
              height: 0;
              top: -14px;
              border-width: 20px 3px;
              border-style: solid;
              border-color: transparent;
              border-bottom-color: @color-green + #111;
              .transform(rotateZ(-10deg));
            }
            &:nth-child(1){
              left: -8px;
              .transform(rotateZ(-25deg) rotateY(-30deg));
              &:after {
                left: -3px;
                .transform(rotateZ(12deg));
              }
            }
            &:nth-child(2){
              right: -8px;
              .transform(rotateZ(25deg) rotateY(30deg));
            }
          }
        }
        &-hair {
          display: block;
          position: absolute;
          z-index: 1;
          left: 50%;
          top: 50%;
          width: 90px;
          height: 40px;
          margin: -45px;
          border: 8px solid @color-green - #333;
          box-sizing: border-box;
          border-bottom-color: transparent;
          .border-radius(50px 50px 0 0);
          &:after {
            content: '';
            display: block;
            position: absolute;
            z-index: 1;
            left: 50%;
            top: 50%;
            width: 50px;
            height: 20px;
            margin: -15px -25px;
            .border-radius(5px);
            background-color: @color-green - #333;
          }
          > span {
            display: inline-block;
            position: relative;
            z-index: 3;
            width: 0;
            height: 8px;
            top: -10px;
            left: 26px;
            .border-radius(5px);
            border: 2px solid @color-green - #111;
            & + span {
              margin-left: 5px;
            }
          }
        }
        &-eyes {
          position: absolute;
          z-index: 3;
          left: 50%;
          top: 50%;
          width: 40px;
          height: 0;
          margin-left: -30px;
          margin-top: 10px;
          .animation(wolf-eyes 1s linear infinite);
          > span {
            position: absolute;
            z-index: 3;
            width: 10px;
            height: 15px;
            margin-top: -18px;
            background-color: @color-green - #333;
            .border-radius(10px);
            &:before {
              content: '';
              display: block;
              position: absolute;
              z-index: 3;
              width: 3px;
              height: 8px;
              margin: 2px;
              background-color: @color-green + #333;
              .animation(wolf-eyes-c 1s linear infinite);
              .border-radius(5px);
            }
            &:after {
              content: '';
              display: block;
              width: 12px;
              height: 0;
              margin: -5px -3px;
              border: 1px solid @color-green - #333;
              .transform(rotateZ(-12deg));
              .animation(wolf-eyes-brov1 5s linear infinite);
              .border-radius(5px);
            }
            &:nth-child(2) {
              right: 0;
              &:after {
                .transform(rotateZ(12deg));
                .animation(wolf-eyes-brov2 5s linear infinite);
              }
            }
          }
        }
        &-char {
          display: block;
          opacity: 0;
          position: absolute;
          z-index: 5;
          left: 50%;
          top: 0;
          width: 50px;
          height: 50px;
          margin-left: -25px;
          margin-top: -55px;
          text-align: center;
          .animation(wolf-char 30s linear infinite);
          span {
            color: @color-green - #333;
            font-size: 52px;
            font-weight: bold;
          }
        }
      }
      &-hand {
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        width: 140px;
        height: 0;
        margin-left: -70px;
        margin-top: 45px;
        > span {
          position: absolute;
          width: 30px;
          height: 15px;
          margin-top: -18px;
          border: 3px solid @color-green - #333;
          background-color: @color-green + #333;
          .border-radius(20px 30px 5px 10px);
          .animation(wolf-hands 1.22s linear infinite);
          &:nth-child(2) {
            .border-radius(30px 20px 10px 5px);
            right: 0;
            .animation(wolf-hands 1.37s linear infinite);
          }
        }
      }
    }
  }
}

@keyframes bg-circle2 {
  from {
    transform: scale(1.01);
  }
  60% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1.01);
  }
}
@keyframes bg-circle {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  to {
    transform: scale(1);
  }
}
@keyframes bg-clock {
  from {
    .rotate(0deg);
  }
  to {
    .rotate(360deg);
  }
}
@keyframes lamp {
  from {
    .rotate(50deg);
  }
  50% {
    .rotate(40deg);
  }
  to {
    .rotate(50deg);
  }
}
@keyframes monitor-light {
  0% {
    background-color: rgba(255,255,255,.0);
    transform: scale(1.1);
    margin-left: -87px;
  }
  10% {
    background-color: rgba(255,255,255,.3);
    transform: scale(1.12);
    margin-left: -90px;
  }
  12% {
    background-color: rgba(255,255,255,.0);
    transform: scale(1.1);
    margin-left: -87px;
  }
  14% {
    background-color: rgba(255,255,255,.0);
    transform: scale(1.1);
  }
  45% {
    background-color: rgba(255,255,255,.0);
    transform: scale(1.1);
    margin-left: -87px;
  }
  50% {
    background-color: rgba(255,255,255,.4);
    transform: scale(1.12);
    margin-left: -90px;
  }
  55% {
    background-color: rgba(255,255,255,.0);
    transform: scale(1.1);
    margin-left: -87px;
  }
  to {
    background-color: rgba(255,255,255,.0);
    transform: scale(1.1);
  }
}
@keyframes lamp-light {
  0% {
    background: linear-gradient(-135deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%);
  }
  90% {
    background: linear-gradient(-135deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%);
  }
  91% {
    background: linear-gradient(-135deg, rgba(255,255,255,.8) 0%,rgba(255,255,255,0) 40%);
  }
  92% {
    background: linear-gradient(-135deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%);
  }
  to {
    background: linear-gradient(-135deg, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 50%);
  }
}
@keyframes wolf-hands {
  from {
    margin-top: -25px;
  }
  20% {
    margin-right: 10px;
    margin-left: 5px;
    margin-top: -15px;
  }
  40% {
    margin-left: 15px;
    margin-right: 5px;
    margin-top: -20px;
  }
  65% {
    margin-left: 5px;
    margin-top: -13px;
  }
  75% {
    margin-left: 35px;
    margin-top: -22px;
  }
  80% {
    margin-right: 35px;
    margin-top: -15px;
  }
  95% {
    margin-top: -22px;
  }
  to {
    margin-top: -15px;
  }
}
@keyframes wolf-head {
  from {
    margin-top: -110px;
    .transform(rotateZ(0deg));
  }
  5% {
    margin-top: -105px;
    .transform(rotateZ(-6deg));
  }
  10% {
    margin-top: -105px;
  }
  50% {
    margin-top: -105px;
    .transform(rotateZ(-6deg));
  }
  55% {
    margin-top: -110px;
    .transform(rotateZ(4deg));
  }
  95% {
    margin-top: -110px;
  }
  to {
    margin-top: -110px;
    .transform(rotateZ(2deg));
  }
}
@keyframes wolf-eyes {
  from {
    margin-left: -25px;
  }
  25% {
    margin-left: -20px;
  }
  to {
    margin-left: -25px;
  }
}
@keyframes wolf-eyes-c {
  from {
    margin-left: 2px;
  }
  25% {
    margin-left: 5px;
  }
  to {
    margin-left: 2px;
  }
}
@keyframes wolf-eyes-brov1 {
  from {
    .transform(rotateZ(-12deg));;
  }
  5% {
    .transform(rotateZ(12deg));;
  }
  10% {
    .transform(rotateZ(12deg));;
  }
  50% {
    .transform(rotateZ(12deg));;
  }
  55% {
    .transform(rotateZ(-12deg));;
  }
  95% {
    .transform(rotateZ(-12deg));;
  }
  to {
    .transform(rotateZ(-12deg));;
  }
}
@keyframes wolf-eyes-brov2 {
  from {
    .transform(rotateZ(12deg));;
  }
  5% {
    .transform(rotateZ(-12deg));;
  }
  10% {
    .transform(rotateZ(-12deg));;
  }
  50% {
    .transform(rotateZ(-12deg));;
  }
  55% {
    .transform(rotateZ(12deg));;
  }
  95% {
    .transform(rotateZ(12deg));;
  }
  to {
    .transform(rotateZ(12deg));;
  }
}
@keyframes wolf-char {
  from {
    opacity: 0;
  }
  74% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  99% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
